<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap'); */
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
    #container {
      display: grid;
      grid-template-columns: 40% 25% 25%;
      width: 100%;
      height: 400px;
      justify-content: center;
      gap: 2%;
      font-family: "Open Sans", "Fira Sans";
    }
    #container > div:nth-child(2) {
      align-items: center;
    }
    .A {
      /* background-color: red; */

      font-family: open sans-serif;
      text-justify: auto;
    }
    .B {
      /* background-color: blue; */
      font-size: large;
    }
    /* .C {
      /* background-color: yellow; */
    /* } */
    .d {
      color: #8ec038;
      font-size: 50px;
    }
    p {
      color: gray;
      margin-top: -5px;
    }
    .health {
      color: #8ec038;
    }
    .a {
      font-size: 40px;
      font-weight: 700;
    }
    /* button desing */
    .btn {
      width: 200px;
      border-radius: 100px;
      font-size: 20px;
      font-family: "Fira Sans", serif;
      color: whitesmoke;
      background-color: black;
      border: transparent 1px solid;
      padding: 20px 44px;
    }
    .btn:hover {
      text-decoration: none;

      /* border-radius: 20px;
      font-size: 20px; */

      /* font-family: "Fira Sans", serif; */
      color: whitesmoke;
      background-color: whitesmoke;
      border: transparent 1px solid;
      /* padding: 10px; */
    }

    .btn > a {
      text-decoration: none;
      color: whitesmoke;
    }
    li {
      font-size: 17px;
      margin-top: 30px;
      font-family: "Open Sans", sans-serif;
      list-style: none;
    }
  </style>
  <body>
    <div class="" id="container">
      <div class="A" id="heading">
        <h2 class="a">
          It's not just food,<br /><span class="health">It's a lifestyle!</span>
        </h2>
        <p>
          <span
            >We break the stereotype <span>‘</span>healthy eating is boring”.
            Reach your weight, health and</span
          ><br />
          <span
            >workout goals with deliciously healthy food. We have various diet
            plans customised to</span
          ><br />
          <span
            >suit your specific health and weight requirements. With a new
            changing menu every</span
          ><br />
          <span
            >week, we bring to you food from various cuisines, with a healthy
            twist. We make</span
          ><br />
          <span>healthy eating fun and effortless!</span>
        </p>
        <button class="btn">
          <a href="#"><span> Read Me </span></a>
        </button>
      </div>
      <div class="B">
        <img
          style="height: 90% ;"
          src="https://www.fitmeals.co.in/wp-content/uploads/2019/10/health-bottle-cut.jpg"
          alt=""
        />
      </div>

      <div class="C">
        <ul class="check">
          <li>Custom tailored diet plans.</li>
          <li>Free from refined sugars & <br \ />trans fats.</li>
          <li>Different menu every day</li>
          <li>Flexibiity of plans</li>
          <li>
            Ongoing nutritionist <br />
            support.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
